<!DOCTYPE html>
<html>
  <head>
    <link id="style" rel="stylesheet" href="style.css">
    <link id="style-condensed" rel="stylesheet" href="style-condensed.css" disabled>
  </head>
  <body>
    <h1>Cue Beverages! <span id="zoom-in" class="zoom">condensed</span><span id="zoom-out" class="zoom">normal</span></h1>
    <div class="container" id="order-table">
      <div class="column" id="head-column">
        <div class="item combinable">Espresso<span class="item-counter counter-zero">0</span></div>
        <div class="item">Doppio<span class="item-counter counter-zero">0</span></div>
        <div class="item combinable">Americano<span class="item-counter counter-zero">0</span></div>
        <div class="item combinable">Cappuccino<span class="item-counter counter-zero">0</span></div>
        <div class="item">Cappuccino Doppio<span class="item-counter counter-zero">0</span></div>
        <div class="item combinable">Cortado<span class="item-counter counter-zero">0</span></div>
        <div class="item combinable">Flat White<span class="item-counter counter-zero">0</span></div>
        <div class="item combinable">Macchiato<span class="item-counter counter-zero">0</span></div>
        <div class="item">Doppio Macchiato<span class="item-counter counter-zero">0</span></div>
        <div class="item combinable">Lungo<span class="item-counter counter-zero">0</span></div>
        <div class="item">Cafe Crema<span class="item-counter counter-zero">0</span></div>
      </div>
    </div>
    <div class="template" id="column-template">
      <div class="column">
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
        <div class="void item"></div>
      </div>
    </div>
    <div id="toasts">
      <div class="template" id="toast-template">
        <div class="toast"></div>
      </div>
    </div>
    <script src="actions.js"></script>
  </body>
</html>